#####################################################################
#   Macros
#####################################################################
    
[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E30 F300                    ; load
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-40 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

#####################################################################
#   LIGHTS
#####################################################################

[gcode_macro nozzle_off]
gcode:
    SET_PIN PIN=nozzle VALUE=0
 
[gcode_macro nozzle_on]
gcode:
    SET_PIN PIN=nozzle VALUE=1
 
[gcode_macro nozzle]
gcode:
    {% if printer["output_pin nozzle"].value > 0 %}
        nozzle_off
    {% else %}
        nozzle_on
    {% endif %}

[gcode_macro lights_out]
gcode:
    STOP_LED_EFFECTS
    SET_LED LED="sb_leds" RED=0 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    SET_SKIRT_LEDS_OFF
