[menu __main __caselight]
type: command
name: Lights
index: 1
gcode:
    CASELIGHTS

[menu __main __octoprint]
type: list
name: Klipper

### MENU FILAMENT ###
[menu __main __filament __loadf]
type: disabled

[menu __main __filament __loads]
type: disabled

[menu __main __filament __unloadf]
type: disabled

[menu __main __filament __unloads]
type: disabled

[menu __main __filament __load]
type: command
name: Load Filament
gcode:
    LOAD_FILAMENT

[menu __main __filament __unload]
type: command
name: Unload Filament
gcode:
    UNLOAD_FILAMENT

[menu __main __shutdown]
type: command
enable: {not printer.idle_timeout.state == "Printing"}
name: Shut down
INDEX: 9
gcode: SHUTDOWN

### MENU NETWORK ###
[menu __main __network]
type: list
name: Network

[menu __main __network _mdns]
type: command
name: mDNS: {printer.network_status.mdns}

[menu __main __network _ethip]
type: command
name: Eth IP: {printer.network_status.ethip}

[menu __main __network _wifissid]
type: command
name: Wifi SSID: {printer.network_status.wifissid}

[menu __main __network _wifiip]
type: command
name: Wifi IP: {printer.network_status.wifiip}
