#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer and sets absolute positioning
  RESPOND MSG="Initilizing..."
  STATUS_HOMING
  G28                   # Full home (XYZ)
  G90                   # Absolut position

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  RESPOND MSG="Preheating..."
  STATUS_BED_HEATING
  {% if params.BED|int > 90 %}
    #M106 S255                                         # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    SET_FAN_SPEED FAN=Nevermore SPEED=0.5
    SET_FAN_SPEED FAN=Bedfan SPEED=0.25

    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Goes to center of the bed
    M190 S{target_bed}                                # Sets target temp for the bed
    RESPOND MSG="Heating Chamber..."
    SET_FAN_SPEED FAN=Bedfan SPEED=0.4
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp
    TEMPERATURE_WAIT SENSOR="extruder" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c then it skips the heatsoak and just heats up to set temp with a 1min soak.
  {% else %}
    G1 X{x_wait} Y{y_wait} Z15 F9000                # Goes to center of the bed
    M190 S{target_bed}                              # Sets target temp for the bed
    G4 P60000                                      # Waits 1 min for the bedtemp to stabilize
  {% endif %}

  # Heats up the nozzle up to target via slicer
  RESPOND MSG="Waiting for hotend..."
  #M107                                              # Turns off the PT-fan
  G1 X5 Y4 Z15 F10000                             # Moves to starting point
  M109 S{target_extruder}                           # Heats the nozzle to your print temp

  # Create a purge line and starts the print
  STATUS_PRINTING
  SET_GCODE_VARIABLE MACRO=CASELIGHT_INIT VARIABLE=state VALUE={1}
  RESPOND MSG="Printing"
  G1 X5 Y4 Z0.4 F10000                             # Moves to starting point
  G1 X115 E20 F1000                                # Purge line