#####################################################################
#  Mainsail Settings
#####################################################################
[include mainsail.cfg]
[include macros.cfg]
[include menu.cfg]
[include leds.cfg]
#[include PIS.cfg]
[include print_start.cfg]
[include print_end.cfg]
[include sensorless.cfg]
[include set_pa.cfg]

[respond]
[network_status]
[display_sleep]
  sleep_timeout: 300
  sleep_while_printing: False

# Enable object exclusion
[exclude_object]

[virtual_sdcard]
path: ~/printer_data/gcodes/

[mcu]
#####################################################################
# Obtain definition by "ls -l /dev/serial/by-id/"
#####################################################################
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_3B000C000F50415833323520-if00

[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_2E0009001943303054313620-if00
restart_method: command

[temperature_sensor chamber]
sensor_type: Generic 3950
pullup_resistor: 4700
sensor_pin: expander: PA6
gcode_id: chamber

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[printer]
kinematics: corexy
max_velocity: 350
max_accel: 10000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PC6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PA14                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PC7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop                      # Using Virtual Endstop or sensorless homing, make sure you install the jumper on the controller under the stepper
position_endstop: 120
position_max: 120
homing_speed: 40                                                    # for sensorless homing it is recommended not to go above 40mm/s  
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PB12
interpolate: False
run_current: 0.8
sense_resistor: 0.150
#stealthchop_threshold: 1                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
stealthchop_threshold: 999999                                        # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC0                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 95                                                  # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

[stepper_y]
step_pin: PB10
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PB2                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PB11
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop  
position_endstop: 120
position_max: 120
homing_speed: 40                                                    # for sensorless homing it is recommended not to go above 40mm/s  
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC10
interpolate: False
run_current: 0.8
sense_resistor: 0.150
#stealthchop_threshold: 1                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
stealthchop_threshold: 999999                                        # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: ^PC1                                                      # YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK
driver_SGTHRS: 95                                                  # this is set to 255 which is the MAX sensitivity for sensorless homing, you will need to tune this later

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PB0
dir_pin: PC5                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PB1
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
endstop_pin: ^PC2
#position_endstop: 120
position_max: 120
position_min: -1.5
homing_speed: 20
second_homing_speed: 3.0
homing_retract_dist: 3.0

[tmc2209 stepper_z]
uart_pin: PC9
interpolate: False
## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
#run_current: 0.2
## For LDO-42STH25-1004CL200E 1.0A
run_current: 0.37
sense_resistor: 0.150
stealthchop_threshold: 999999                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PB3
dir_pin: !PB4                                                        # Add ! if moving opposite direction
enable_pin: !PD5
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 21.99                                            # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 32
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PA0
#control: pid                                                        # Do PID calibration after initial checks
#pid_Kp: 28.182
#pid_Ki: 1.978
#pid_Kd: 100.397
min_temp: 0
max_temp: 270
min_extrude_temp: 170
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.0                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

[tmc2209 extruder]
uart_pin: PA13
interpolate: False
## For OMC (StepperOnline) 14HR07-1004VRN 1A 0.9°
#run_current: 0.5   # for OMC 14HR07-1004VRN rated at 1A
## For LDO LDO 36STH17-1004AHG 1A 1.8° 
#run_current: 0.3   # for LDO 36STH17-1004AHG
## For LDO LDO 36STH20-1004AHG 1A 1.8° 
run_current: 0.6   # for LDO 36STH20-1004AHG
sense_resistor: 0.150
stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PD8
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
#sensor_type: Generic 3950
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PC4
smooth_time: 3.0
max_power: 0.9                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
#control: pid                                                        # Do PID calibration after initial checks
#pid_kp: 68.453
#pid_ki: 2.749
#pid_kd: 426.122

#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
# FAN1
pin: PD3
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
# FAN0
pin: PD2
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[fan_generic Nevermore]
# FAN2A
pin: PD4
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[controller_fan controller_fan_bottom]
pin: expander: PA0
kick_start_time: 0.25
heater: heater_bed
fan_speed: 1

[controller_fan controller_fan_side]
pin: expander: PA1
kick_start_time: 0.25
heater: heater_bed
fan_speed: 1

[fan_generic Bedfan]
pin: expander: PA2
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

#####################################################################
#   LED Control
#####################################################################

[output_pin nozzle]
pin: PA1
pwm:true
hardware_pwm: false
shutdown_value: 0
value:0
cycle_time: 0.0001

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

## To be used with BED_SCREWS_ADJUST
[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right

################################
####  Simple Screen Config  ####
################################
[display]
lcd_type: sh1106
click_pin: ^!PB8
i2c_bus: i2c1_PA9_PA10
i2c_mcu = mcu
encoder_pins: ^PA15, ^PB9
kill_pin: ^!PB5
vcomh: 60
x_offset: 2

[neopixel display_led]
pin: PD6
color_order: GRB
initial_RED: 0.0
initial_GREEN: 0.25
initial_BLUE: 0.0


########################################
# Arc support
########################################

[gcode_arcs]
resolution: 1.0
#   An arc will be split into segments. Each segment's length will
#   equal the resolution in mm set above. Lower values will produce a
#   finer arc, but also more work for your machine. Arcs smaller than
#   the configured value will become straight lines. The default is
#   1mm.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = 115.255
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.595
#*# pid_ki = 1.097
#*# pid_kd = 1167.886
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.852
#*# pid_ki = 1.529
#*# pid_kd = 93.022
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 70.8
#*# shaper_type_y = 3hump_ei
#*# shaper_freq_y = 55.6
